{
  "name": "22_1_node_ejercicio_cuentas_casas",
  "version": "1.0.0",
  "description": "Primer ejercicio de typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix./src",
    "prepare": "husky && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarFerBarrera/22_1_node_ejercicio_cuentas_casas.git"
  },
  "author": "Oscar Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarFerBarrera/22_1_node_ejercicio_cuentas_casas/issues"
  },
  "homepage": "https://github.com/OscarFerBarrera/22_1_node_ejercicio_cuentas_casas#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.4.5",
    "husky": "^8.0.0"
  }
}
